exec-once = bash -c "wl-paste --watch cliphist store &"

exec-once = uwsm app -- hypridle
exec-once = uwsm app -- vicinae server

exec-once = systemctl --user enable --now hyprpolkitagent.service

exec-once = uwsm app -- dms run

