source = /usr/local/share/launcher-os/default/hypr/autostart.conf
source = /usr/local/share/launcher-os/default/hypr/bindings.conf

source = /usr/local/share/launcher-os/default/hypr/bindings/wm.conf
source = /usr/local/share/launcher-os/default/hypr/bindings/media.conf

source = ~/.config/hypr/monitors.conf

