# Audio controls (function keys)
bindl = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindl = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindl = , XF86AudioMute, exec, dms ipc call audio mute
bindl = , XF86AudioMicMute, exec, dms ipc call audio micmute

# Brightness controls (function keys)
bindl = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 ""
bindl = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 ""

# Precise 1% multimedia adjustments with Alt modifier
bindeld = ALT, XF86AudioRaiseVolume, Volume up precise, exec, dms ipc call audio increment 1
bindeld = ALT, XF86AudioLowerVolume, Volume down precise, exec, dms ipc call audio decrement 1
bindeld = ALT, XF86MonBrightnessUp, Brightness up precise, exec, dms ipc call brightness increment 1 ""
bindeld = ALT, XF86MonBrightnessDown, Brightness down precise, exec, dms ipc call brightness decrement 1 ""

# Media player controls
bindld = , XF86AudioNext, Next track, exec, playerctl next
bindld = , XF86AudioPause, Pause, exec, playerctl pause
bindld = , XF86AudioPlay, Play, exec, playerctl play
bindld = , XF86AudioPrev, Previous track, exec, playerctl previous

bindd = SUPER ALT, right, Next track, exec, playerctl next
bindd = SUPER ALT, up, Play, exec, playerctl play-pause
bindd = SUPER ALT, left, Previous track, exec, playerctl previous


